<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fivevideo.PlayFiveSameActivity">

        <LinearLayout
            android:id="@+id/controller_fbtn"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/play_fbtn"
                android:text="PLAY"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/back_fbtn"
                android:text="BACK"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <SurfaceView
            android:id="@+id/surface_f1"
            app:layout_constraintStart_toEndOf="@+id/controller_fbtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/surface_f2"
            android:layout_width="480dp"
            android:layout_height="270dp" />

        <TextView
            android:text="第 1 个"
            android:textSize="20sp"
            android:textStyle="bold"
            android:elevation="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/surface_f1"
            app:layout_constraintTop_toTopOf="@+id/surface_f1"/>

        <SurfaceView
            android:id="@+id/surface_f2"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/surface_f1"
            app:layout_constraintStart_toEndOf="@+id/controller_fbtn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="480dp"
            android:layout_height="270dp" />

        <TextView
            android:text="第 2 个"
            android:textSize="20sp"
            android:textStyle="bold"
            android:elevation="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/surface_f2"
            app:layout_constraintTop_toTopOf="@+id/surface_f2"/>

        <SurfaceView
            android:id="@+id/surface_f3"
            android:layout_marginEnd="300dp"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/surface_f4"
            android:layout_width="640dp"
            android:layout_height="360dp" />

        <TextView
            android:text="第 3 个"
            android:textSize="20sp"
            android:textStyle="bold"
            android:elevation="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/surface_f3"
            app:layout_constraintTop_toTopOf="@+id/surface_f3"/>

        <SurfaceView
            android:id="@+id/surface_f4"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="300dp"
            app:layout_constraintTop_toBottomOf="@+id/surface_f3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="640dp"
            android:layout_height="360dp" />

        <TextView
            android:text="第 4 个"
            android:textSize="20sp"
            android:textStyle="bold"
            android:elevation="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/surface_f4"
            app:layout_constraintTop_toTopOf="@+id/surface_f4"/>

        <SurfaceView
            android:id="@+id/surface_f5"
            app:layout_constraintStart_toEndOf="@+id/surface_f1"
            app:layout_constraintEnd_toStartOf="@+id/surface_f3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="1280dp"
            android:layout_height="720dp" />

        <TextView
            android:text="第 5 个"
            android:textSize="20sp"
            android:textStyle="bold"
            android:elevation="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/surface_f5"
            app:layout_constraintTop_toTopOf="@+id/surface_f5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>